{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions":{
    "skipLibCheck": true, 
    "target": "esnext",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "commonjs",  
    "jsx": "react-native", 
    "strict": true,    
    "isolatedModules": true,  
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true  

  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
